<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Lojas EletroBirigui - Início</title>
    <link rel="stylesheet" href="static/css/estilo.css">
</head>
<body>
    <header>
        <h1>Lojas EletroBirigui</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="produto.html">Produtos</a>
            <a href="suporte.html">Suporte</a>
        </nav>
         <img src="img/download.png" alt="Computador flutuante" class="computadorzinho">
    </header>

 <main>
    <section class="destaque">
        <h2>Bem-vindo à Lojas EletroBirigui</h2>
        <p></p>
        <button class="botao-animado">Explorar</button>
       
    </section>

    <section>
        <h3>🆕 Novidades</h3>
        <div class="grid-produtos">
            <div class="card">
                <img src="img/sg-11134201-7rd5b-lvze6l04j81o8b-removebg-preview.png" alt="Smartwatch">
                <h4>Smartwatch Pro</h4>
                <p>Com sensor de pressão, oxigenação e monitoramento de sono.</p>
                <button class="botao-animado">Comprar</button>
            </div>
        </div>
    </section>

    <section>
        <h3> Mais Vendidos</h3>
        <div class="grid-produtos">
           
            <div class="card">
                <h4>Notebook ProBook X15</h4>
                <img src="img/61tFodZrl9L._AC_UF894_1000_QL80_-removebg-preview (1).png" alt="Notebook">
                <p>Desempenho avançado para trabalho e estudos.</p>
                <button class="botao-animado">Comprar</button>
            </div>
            <div class="card">
                <h4>Smartphone Galaxy Z</h4>
                <img src="img/br-11134207-7r98o-m40hawipin9d17-removebg-preview.png" alt="Galaxy Z">
                <p>Tecnologia de ponta com tela dobrável.</p>
                <button class="botao-animado">Comprar</button>
            </div>
            <div class="card">
                <h4>TV 4K Smart 55”</h4>
                <img src="img/image-2-removebg-preview.png" alt="TV">
                <p>Resolução incrível e acesso a apps integrados.</p>
                <button class="botao-animado">Comprar</button>
            </div>
        </div>
    </section>

    <section>
        <h3>🚀 Lançamentos</h3>
        <div class="grid-produtos">
            <div class="card destaque-lancamento">
                <img src="img/latitude-9440-8-.webp" alt="Notebook lançamento">
                <h4>Notebook Gamer X</h4>
                <p>Máxima performance com placa RTX e tela 144Hz.</p>
                <button class="botao-animado">Ver Lançamento</button>
            </div>
        </div>
    </section>

    <section>
        <h3>💥 Melhores Ofertas</h3>
        <div class="grid-produtos">
            <div class="card destaque-oferta">
                <img src="img/1600w-MTwBqrFW_JE.webp" alt="Ofertas">
                <h4>Combo Fone + Powerbank Para o Dia das Mães!!!</h4>
                <p>De R$299 por R$149! Aproveite já.</p>
                <button class="botao-animado">Ver Oferta</button>
            </div>
        </div>
    </section>
</main>



    <footer>
        <p>&copy; 2025 Lojas EletroBirigui. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
