<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Produtos - Lojas EletroBirigui</title>
    <link rel="stylesheet" href="static/css/estilo.css">
</head>
<body>
    <header>
        <h1>Lojas EletroBirigui</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="produtos.html">Produtos</a>
            <a href="suporte.html">Suporte</a>
        </nav>
    </header>

    <main>
        <h2>Nossos Produtos</h2>
        <img src="img/1600w-jP9e8UA2d-Q.webp" alt="Produtos eletrônicos" width="300">

        <section>
            <h3>Comparação de Smartphones</h3>
            <table>
                <tr>
                    <th>Produto</th>
                    <th>Preço</th>
                    <th>Especificações</th>
                </tr>
                <tr>
                    <td>Galaxy X10</td>
                    <td>R$ 2.500</td>
                    <td>128GB, Câmera 64MP, 5G</td>
                </tr>
                <tr>
                    <td>iPhone Y12</td>
                    <td>R$ 3.800</td>
                    <td>256GB, Câmera 12MP, iOS</td>
                </tr>
                 <img src="img/floating-desktop-desk-B50xrR3-600-removebg-preview.png" alt="Computador flutuante" class="computadorzinho">
            </table>
        </section>

        <section>
            <h3>Comparação de Notebooks</h3>
            <table>
                <tr>
                    <th>Produto</th>
                    <th>Preço</th>
                    <th>Especificações</th>
                </tr>
                <tr>
                    <td>Notebook Gamer Nitro</td>
                    <td>R$ 4.500</td>
                    <td>16GB RAM, RTX 3050, SSD 512GB</td>
                </tr>
                <tr>
                    <td>Ultrabook Zen</td>
                    <td>R$ 3.200</td>
                    <td>8GB RAM, SSD 256GB, Tela 14"</td>
                </tr>
            </table>
        </section>

        <section>
            <h3>Comparação de Smart TVs</h3>
            <table>
                <tr>
                    <th>Produto</th>
                    <th>Preço</th>
                    <th>Especificações</th>
                </tr>
                <tr>
                    <td>TV 4K 50” Samsung</td>
                    <td>R$ 2.000</td>
                    <td>4K, HDR, Wi-Fi, Tizen</td>
                </tr>
                <tr>
                    <td>TV 4K 55” LG</td>
                    <td>R$ 2.200</td>
                    <td>4K, WebOS, Inteligência Artificial</td>
                </tr>
            </table>
        </section>

        <section class="destaque-produto lancamento">
            <h3>🚀 Lançamento em Destaque</h3>
            <p>Notebook Gamer com Intel i7, 32GB RAM, RTX 4060 — o mais potente da categoria!</p>
            <button class="botao-animado">Ver Lançamento</button>
        </section>

        <section class="destaque-produto oferta">
            <h3>💥 Oferta Especial</h3>
            <p>Smart TV 60” 4K de R$ 3.500 por apenas R$ 2.499!</p>
            <button class="botao-animado">Aproveitar Oferta</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Lojas EletroBirigui. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
