<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Suporte - Loja EletroTech</title>
    <link rel="stylesheet" href="static/css/estilo.css">
</head>
<body>
    <header>
        <h1>Suporte Técnico</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="produto.html">Produtos</a>
            <a href="suporte.html">Suporte</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Precisa de ajuda?</h2>
            <p>Entre em contato com nossa equipe de suporte.</p>
            <p>Email: suporte@lojatech.com</p>
            <p>Telefone: (11) 99999-0000</p>
        </section>

        <section>
            <h3>Garantia</h3>
            <p>Todos os nossos produtos possuem 1 ano de garantia.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Loja Tech. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
