body {
    font-family: Arial, sans-serif;color: 	#121212
    margin: 0;
    padding: 0;
}

header, footer {
    background-color: #50a1e9;
    color: 	#121212;
    text-align: center;
    padding: 1em 0;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #50a1e9;
}

main {
    padding: 20px;
}

.destaque {
    background-color: #50a1e9;
    padding: 10px;
    text-align: center;
    margin-bottom: 20px;
    position: relative;
}

.botao-animado {
    background-color: 	#121212;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.botao-animado:hover {
    transform: scale(1.1);
    background-color: 	#121212;
}

.computadorzinho {
    width: 120px;
    position: absolute;
    right: 30px;
    bottom: 20px;
    animation: sobeDesce 2s infinite ease-in-out;
}

@keyframes sobeDesce {
    0% { transform: translateY(0); }
    50% { transform: translateY(-15px); }
    180% { transform: translateY(0); }
}

img {
    margin-top: 10px;
    border-radius: 8px;
}
.destaque-produto {
    background-color: #f7f7f7;
    padding: 20px;
    margin: 20px 0;
    border-left: 6px solid #007bff;
    border-radius: 10px;
}

.lancamento {
    border-color: #28a745;
}

.oferta {
    border-color: #dc3545;
}

.destaque-produto h3 {
    margin-top: 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

header, footer {
    width: 100%;
    background-color: #50a1e9;
    color: white;
    padding: 15px;
}

header h1, footer p {
    margin: 5;
    padding: 0 20px;
}


main {
    width: 100%;
    max-width: 2000px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
 h3, p {
    text-align: center;
}

img {
    display: block;
    margin: 10px auto;
}

table {
    margin: 20px auto;
}

.grid-produtos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 12px;
    width: 250px;
    padding: 15px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.card:hover {
    transform: scale(1.03);
    box-shadow: 4px 4px 20px rgba(0,0,0,0.2);
}

.destaque-lancamento {
    border: 2px solid #3f51b5;
}

.destaque-oferta {
    border: 2px solid #e91e63;
}

.botao-animado {
    background-color: #F5F5DC.
    color: #fff;
    border: none;
    padding: 10px 16px;
    margin-top: 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.botao-animado:hover {
    background-color: #F5F5DC.
    transform: scale(1.05);
}
